# camunda-connector-utils

./: .gitignore  README.md  pom.xml
src/main/java/ch/brix/camunda/connector/util/choiceEnums/: YesNo.java
src/main/java/ch/brix/camunda/connector/util/gson/delimitedCollections/: DelimitedCollection.java  DelimitedCollectionsAdapter.java  Demo.java
src/main/java/ch/brix/camunda/connector/util/gson/delimitedCollections/lists/: CommaSeparatedDoubleList.java  CommaSeparatedIntegerList.java  CommaSeparatedLocaleList.java  CommaSeparatedLongList.java  CommaSeparatedStringList.java
src/main/java/ch/brix/camunda/connector/util/gson/delimitedCollections/sets/: CommaSeparatedDoubleSet.java  CommaSeparatedIntegerSet.java  CommaSeparatedLocaleSet.java  CommaSeparatedLongSet.java  CommaSeparatedStringSet.java
src/main/java/ch/brix/camunda/connector/util/templateGenerator/: DefaultTexts.java  Deserializer.java  GsonProvider.java  PropertyDefinition.java  PropertyGroup.java  TemplateDefinition.java  TemplateGenerator.java  TemplateProcessor.java
src/main/java/ch/brix/camunda/connector/util/templateGenerator/schema/: BINDING_TYPE.java  BPMN_TYPE.java  Binding.java  Category.java  Choice.java  Condition.java  Constraints.java  ElementType.java  FEEL.java  Group.java  Icon.java  Pattern.java  Property.java  TYPE.java  Template.java
src/main/java/com/acme/camunda/connector/acmeSessionConnector/: Request.java
src/main/java/com/acme/camunda/connector/acmeSessionConnector/choiceEnum/: Action.java  ChoiceEnumRequest.java
src/main/java/com/acme/camunda/connector/acmeSessionConnector/grouped/: GroupedDemo.java  GroupedRequest.java  LoginGroup.java  LogoutGroup.java
src/main/java/com/acme/camunda/connector/acmeSessionConnector/simple/: Request.java
src/main/java/com/acme/camunda/connector/acmeSessionConnector/stateOfTheArt/: Action.java  StateOfTheArtRequest.java
